spring.application.name=11-spring-security-jwt
spring.datasource.url=jdbc:mysql://localhost:3307/cg_july_24
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-circular-references=true
jwt.secret=my$ecretKey

